<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="218969545" file="/Users/jmc208/Documents/MATLAB/LensLab/LensLab.prj" location="/Users/jmc208/Documents/MATLAB/LensLab" name="LensLab" target="target.mlapps" target-name="Package App">
    <param.appname>LensLab</param.appname>
    <param.authnamewatermark>Jason Cole</param.authnamewatermark>
    <param.email>jcole730@gmail.com</param.email>
    <param.company>Imperial College</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/jmc208/Documents/MATLAB/LensLab</param.output>
    <param.guid>7562b4a1-d5fb-4f22-82bd-2b6cfad1a3dd</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LensLab.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DrawRays.m</file>
      <file>${PROJECT_ROOT}/FormatPlot.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jmc208/Documents/MATLAB" name="LensLab" optional="false">/Users/jmc208/Documents/MATLAB/LensLab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>